!INTERFILE  :=
!name of data file := /home/evarzaki/PROJECTS/_CLONED_Repositories/STIR_EARL_demo/simind_data/nema_act.v
!total number of images := 128
!data offset in bytes := 0
!imagedata byte order := LITTLEENDIAN
!number format := short float
!number of bytes per pixel := 4
matrix axis label [1] := x
!matrix size [1] := 128
scaling factor (mm/pixel) [1] := 4.4167
matrix axis label [2] := y
!matrix size [2] := 128
scaling factor (mm/pixel) [2] := 4.4167
;Correct value is of keyword (commented out)
;!slice thickness (pixels) := 1
;Value for Analyze
!slice thickness (pixels) := 4.4167
!END OF INTERFILE :=
